[33mcommit 27817c879aacd0a12163d2e81a8d2136f6cea15f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: karannkushwaha <karankushwaha7227@gmail.com>
Date:   Mon Mar 25 11:55:02 2024 +0530

    done

[33mcommit ad105499d9fe4e403ecd47374f567f12d31b2000[m
Author: karannkushwaha <karankushwaha7227@gmail.com>
Date:   Fri Mar 15 16:39:50 2024 +0530

    third

[33mcommit 9aed09942a53144a423b448120f05d1c3a6e6aa2[m
Author: karannkushwaha <karankushwaha7227@gmail.com>
Date:   Fri Mar 15 16:02:14 2024 +0530

    second

[33mcommit 1651969b0ad14a2133934e206f6f8cf02b374dd6[m
Author: karannkushwaha <karankushwaha7227@gmail.com>
Date:   Thu Mar 14 22:56:58 2024 +0530

    first commit
